<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
    <meta HTTP-EQUIV="Expires" CONTENT="0" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="description" content="Capturing Audio Video in HTML5">
    <meta name="keywords" content="navigator.mediaDevices.getUserMedia">
    <meta name="author" content="Xzavier">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Test H5 Camera via mediaD()</title>
    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
        }
        
        video,
        img {
            width: 640px;
            height: 480px;
            margin: 0 auto;
            display: block;
        }
        
        video {
            border: 1px solid #ccc;
        }
        
        canvas {
            margin: 0 auto;
            display: block;
            border: 1px solid #ccc;
        }
        
        button {
            background: #333;
            color: #fff;
            border-radius: 4px;
            border: 0;
            padding: 10px 14px;
            outline: none;
        }
        
        .blur {
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }
        
        .brightness {
            -webkit-filter: brightness(5);
            -moz-filter: brightness(5);
            -o-filter: brightness(5);
            -ms-filter: brightness(5);
            filter: brightness(5);
        }
        
        .contrast {
            -webkit-filter: contrast(8);
            -moz-filter: contrast(8);
            -o-filter: contrast(8);
            -ms-filter: contrast(8);
            filter: contrast(8);
        }
        
        .hue-rotate {
            -webkit-filter: hue-rotate(90deg);
            -moz-filter: hue-rotate(90deg);
            -o-filter: hue-rotate(90deg);
            -ms-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
        }
        
        .hue-rotate2 {
            -webkit-filter: hue-rotate(180deg);
            -moz-filter: hue-rotate(180deg);
            -o-filter: hue-rotate(180deg);
            -ms-filter: hue-rotate(180deg);
            filter: hue-rotate(180deg);
        }
        
        .hue-rotate3 {
            -webkit-filter: hue-rotate(270deg);
            -moz-filter: hue-rotate(270deg);
            -o-filter: hue-rotate(270deg);
            -ms-filter: hue-rotate(270deg);
            filter: hue-rotate(270deg);
        }
        
        .saturate {
            -webkit-filter: saturate(10);
            -moz-filter: saturate(10);
            -o-filter: saturate(10);
            -ms-filter: saturate(10);
            filter: saturate(10);
        }
        
        .grayscale {
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -o-filter: grayscale(1);
            -ms-filter: grayscale(1);
            filter: grayscale(1);
        }
        
        .sepia {
            -webkit-filter: sepia(1);
            -moz-filter: sepia(1);
            -o-filter: sepia(1);
            -ms-filter: sepia(1);
            filter: sepia(1);
        }
        
        .invert {
            -webkit-filter: invert(1);
            -moz-filter: invert(1);
            -o-filter: invert(1);
            -ms-filter: invert(1);
            filter: invert(1);
        }
    </style>
    <div class="container"></div>
    <script>
        (function getQueryParams() {
            location.query = {};
            var url = location.search.replace(/^\?+/, '');
            if (!url) {
                return;
            }

            url.split('&').forEach(function(a) {
                var i = a.indexOf('=');
                if (i === -1) {
                    location.query[null] = a;
                } else {
                    location.query[a.substr(0, i)] = decodeURIComponent(a.substr(i + 1));
                }
            });
        })();

        var ua = navigator.userAgent.toLocaleLowerCase();

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            if (location.query.idx === '4') {
                if (!!ua.match(/iphone/i) || !!ua.match(/ipad/i) || !!ua.match(/android/i)) {
                    initDemo4();
                } else {
                    initDemo1();
                }
            } else if (location.query.idx === '3') {
                initDemo3();
            } else if (location.query.idx === '2') {
                initDemo2();
            } else {
                initDemo1();
            }
        } else {
            document.querySelector('.container').innerHTML = 'Not Surport!';
        }


        function initDemo1() {
            document.querySelector('.container').innerHTML = '<div id="demo1" style="text-align:center;"><video webkit-playsinline="true" playsinline="true"></video><p><button class="capture-button">开始捕获</button>&nbsp;&nbsp;<button class="stop-button" disabled>停止捕获</button></p></div>';

            var constraints = {
                video: true
            };

            var video = document.querySelector('#demo1 video');
            var captureBtn = document.querySelector('#demo1 .capture-button');
            var stopBtn = document.querySelector('#demo1 .stop-button');
            var localMediaStream;

            captureBtn.onclick = function() {
                navigator.mediaDevices.getUserMedia(constraints).
                then(function(mediaStram) {
                    localMediaStream = mediaStram;
                    video.srcObject = mediaStram;

                    video.onloadedmetadata = function(e) {
                        video.play();
                    }
                    stopBtn.disabled = false;
                }).catch(handleError);
            };

            stopBtn.onclick = function() {
                video.pause();
                localMediaStream.getTracks()[0].stop();
                stopBtn.disabled = true;
            };
        }


        function initDemo2() {
            document.querySelector('.container').innerHTML = '<div id="demo2" style="text-align:center;"><video webkit-playsinline="true" playsinline="true"></video><p><button class="capture-button">开始捕获</button>&nbsp;&nbsp;<button class="screenshot-button" disabled>截屏</button>&nbsp;&nbsp;<button class="stop-button" disabled>停止捕获</button></p><p>canvas:</p><canvas id="canvas" width="320" height="240"></canvas><p>img:</p><img></div>';

            var constraints = {
                video: true
            };

            var video = document.querySelector('#demo2 video');
            var captureBtn = document.querySelector('#demo2 .capture-button');
            var shotBtn = document.querySelector('#demo2 .screenshot-button');
            var stopBtn = document.querySelector('#demo2 .stop-button');
            var img = document.querySelector('#demo2 img');
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');

            captureBtn.onclick = function() {
                navigator.mediaDevices.getUserMedia(constraints).
                then(function(mediaStram) {
                    localMediaStream = mediaStram;
                    video.srcObject = mediaStram;

                    video.onloadedmetadata = function(e) {
                        video.play();
                    }
                    shotBtn.disabled = false;
                    stopBtn.disabled = false;
                }).catch(handleError);
            }

            shotBtn.onclick = function() {
                context.drawImage(video, 0, 0, 320, 240);
                img.src = canvas.toDataURL('image/webp');
            }

            stopBtn.onclick = function() {
                video.pause();
                localMediaStream.getTracks()[0].stop();
                shotBtn.disabled = true;
                stopBtn.disabled = true;
            }
        }

        function initDemo3() {
            document.querySelector('.container').innerHTML = '<div id="demo3" style="text-align:center;"><video webkit-playsinline="true" playsinline="true"></video><p><button class="capture-button">开始捕获</button>&nbsp;&nbsp;<button class="filter-button">添加滤镜</button>&nbsp;&nbsp;<button class="stop-button" disabled>停止捕获</button></p></div>';

            var constraints = {
                video: true
            };

            var video = document.querySelector('#demo3 video');
            var captureBtn = document.querySelector('#demo3 .capture-button');
            var stopBtn = document.querySelector('#demo3 .stop-button');
            var filterBtn = document.querySelector('#demo3 .filter-button');
            var filters = [
                'grayscale',
                'sepia',
                'blur',
                'brightness',
                'contrast',
                'hue-rotate',
                'hue-rotate2',
                'hue-rotate3',
                'saturate',
                'invert',
                ''
            ];
            var filterIndex = 0;

            captureBtn.onclick = function() {
                navigator.mediaDevices.getUserMedia(constraints).
                then(function(mediaStram) {
                    localMediaStream = mediaStram;
                    video.srcObject = mediaStram;

                    video.onloadedmetadata = function(e) {
                        video.play();
                    }
                    stopBtn.disabled = false;
                }).catch(handleError);
            }

            stopBtn.onclick = function() {
                video.pause();
                localMediaStream.getTracks()[0].stop();
                stopBtn.disabled = true;
            }

            filterBtn.onclick = function() {
                video.className = filters[filterIndex++ % filters.length];
            }
        }


        function initDemo4() {
            document.querySelector('.container').innerHTML = '<div id="demo4" style="text-align:center;"><video muted autoplay webkit-playsinline="true" playsinline="true"></video><p><button class="capture-button">开始捕获</button>&nbsp;&nbsp;<button class="stop-button" disabled>停止捕获</button></p><p><div class="select"><label for="audioSource">Audio source: </label><select id="audioSource"></select></div><div class="select"><label for="videoSource">Video source: </label><select id="videoSource"></select></div></p><p class="device-info"></p></div>';

            var faceUser = true;
            var constraints = {
                audio: false,
                video: {
                    facingMode: 'user'
                }
            };

            var video = document.querySelector('#demo4 video');
            var captureBtn = document.querySelector('#demo4 .capture-button');
            var stopBtn = document.querySelector('#demo4 .stop-button');

            var audioSelect = document.querySelector('select#audioSource');
            var videoSelect = document.querySelector('select#videoSource');

            audioSelect.onchange = getStream;
            videoSelect.onchange = getStream;


            function getMedia() {
                navigator.mediaDevices.getUserMedia(constraints).
                then(function(mediaStram) {
                    localMediaStream = mediaStram;
                    video.srcObject = mediaStram;

                    video.onloadedmetadata = function(e) {
                        video.play();
                    }

                    stopBtn.disabled = false;
                }).catch(handleError);
            }

            function getStream() {
                if (localMediaStream) {
                    localMediaStream.getTracks().forEach(function(track) {
                        track.stop();
                    });
                }

                constraints = {
                    audio: {
                        deviceId: {
                            exact: audioSelect.value
                        }
                    },
                    video: {
                        deviceId: {
                            exact: videoSelect.value
                        }
                    }
                };

                getMedia();
            }

            captureBtn.onclick = function() {
                getMedia();
            }

            stopBtn.onclick = function() {
                video.pause();
                localMediaStream.getTracks()[0].stop();
                stopBtn.disabled = true;
            }

            navigator.mediaDevices.enumerateDevices()
                .then(function(infos) {
                    if (!(infos && infos.length)) {
                        return;
                    }

                    var str = '<p style="font-weight: bold;">enumerateDevices:</p>';
                    for (var i = 0; i < infos.length; i++) {
                        str += '<p>' + infos[i].kind + '&nbsp;&nbsp;' + infos[i].label + '</p>';

                        var deviceInfo = infos[i];
                        var option = document.createElement('option');

                        option.value = deviceInfo.deviceId;

                        if (deviceInfo.kind === 'audioinput') {
                            option.text = deviceInfo.label || 'microphone ' + (audioSelect.length + 1);
                            audioSelect.appendChild(option);
                        } else if (deviceInfo.kind === 'videoinput') {
                            option.text = deviceInfo.label || 'camera ' + (videoSelect.length + 1);
                            videoSelect.appendChild(option);
                        }
                    }
                    document.querySelector('#demo4 .device-info').innerHTML = str;
                });
        }


        function handleError(error) {
            document.querySelector('.container').innerHTML = '<h3>Error</h3><p>' + error + '</p>';
            console.error('navigator.mediaDevices.getUserMedia error: ', error);
        }
    </script>